<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <!-- start Mixpanel --><script type="text/javascript">(function(e,b){if(!b.__SV){var a,f,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=e.createElement("script");a.type="text/javascript";a.async=!0;a.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";f=e.getElementsByTagName("script")[0];f.parentNode.insertBefore(a,f)}})(document,window.mixpanel||[]);
mixpanel.init("b00f0e2673d6985d403d4eaa3fea973b");</script><!-- end Mixpanel -->
  </head>
  <style type="text/css">
    .mixpanel-platform-body {
      background-color: #fff;
    }
    .survey {
      background-color: #fff;
      padding: 10px;
    }
    
    .question {
      font-size: 12px;
      margin-top: 20px;
      margin-bottom: 5px;
    }
    
    .answers {
      display: table-row;
    }
    
    .answer_choice:first-child {
      border-left: 2px solid black;
    }
    
    .answer_choice:hover {
      background-color: yellow;
      cursor: pointer;
    }
    
    .answer_choice.selected {
      background-color: yellow;
    }
    
    .answer_choice {
      display: inline-block;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 140px;
      overflow: hidden;
      border-right: 2px solid black;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
    }
    
  </style>
  <body class="mixpanel-platform-body">
    <div class="survey">
      <h1 class="title"></h1>
    </div>
    
      <button id="save">Submit</button>
    <script>
      var collection_id = 0;
      var survey_id = 0;
      var token = 'b00f0e2673d6985d403d4eaa3fea973b';
      var dfr = $.getJSON('//decide.mixpanel.com/decide', {
          version: 1,
          token: token,
          distinct_id: 'josh@mixpanel.com',
          lib: 'iphone'
      });
      dfr.done(_.bind(function(resp_obj) {
          if (resp_obj.surveys &&
              resp_obj.surveys.length > 0 &&
              resp_obj.surveys[0].questions &&
              resp_obj.surveys[0].questions.length > 0) {
                var survey = resp_obj.surveys[0];
                survey_id = survey.id;
                console.log(survey);
                collection_id = survey.collections[0].id;
                $(".title").text(survey.name);
                for(var i = 0; i < survey.questions.length; i++) {
                  var question = survey.questions[i];
                  var $q = $("<div class='question' />")
                    .text(question.prompt)
                    .data('id', question.id)
                    .appendTo($(".survey"));
                  var choices = question.extra_data.$choices;
                  var $a = $("<div class='answers' />").appendTo($(".survey"));
                  for(var c = 0; c < choices.length; c++) {
                    var $c = $("<span class='answer_choice' />")
                      .text(choices[c])
                      .css({width: (840/choices.length) + "px"})
                      .appendTo($a)
                      .click(answerSelected);
                  }
                }
          }
      }, this));
      
      $('.save').click(function() {
        $('.question').each(function($question) {
           // append to profile in desired form
          var utc_time = (new Date()).toISOString().substring(0, 19);  // e.g. 2013-08-27T01:38:35 in UTC time
          var response_obj = {
              '$question_id': $question.data('id'),
              '$collection_id': collection_id,
              '$time' : utc_time,
              '$answer': $question.find('.selected').val(),
              '$survey_id': this.survey.id
          }
          console.log('$survey_responses');
          console.log(response_obj);
          // mixpanel.people.append('$survey_responses', response_obj);
        })
      })
      
      var answerSelected = function(e) {
        var $c = $(e.target)
        if ($c.hasClass('selected')) {
          $c.removeClass('selected');
        } else {
          var selected = $c.siblings('.selected').length;
          if ((selected == 1 && !$c.next().hasClass('selected') && !$c.prev().hasClass('selected')) || selected > 1) {
            $c.siblings().removeClass('selected');
          }
          $c.addClass('selected');
        }
      }
    </script>
  </body>
</html>
